@import './style.less';
@import './reset.less';
.content{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(../../static/img/bj.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	.title{
		width: 6rem;
		height: 40px;
		display: flex;
		flex-direction:column-reverse;
		font-size: .5rem;
		font-weight: bold;
		text-align: center;
		margin: 0 auto;
		padding-top: 50px;
		color: #fff;
		margin-bottom: 20px;
	}
	.msgtitle{
		margin-bottom: 14px;
	}
	.tishi{
		height: 30px;
		width: 80%;
		background-image: url(../../static/img/timebj.png);
		background-size: 100%;
		line-height: 30px;
		text-align: center;
		margin: 0 auto;
		color: #fff;
		margin-bottom: 20px;
	}
	.formbox{
		width: 6rem;
		padding: 25px;
		box-sizing: border-box;
		background-color: rgba(255,255,255,.5);
		margin: auto;
		border-radius: 3px;
		margin-bottom: 20px;
		input{
			border-radius: 3px;
			display: block;
			outline: none;
			height: 45px;
			width: 100%;
			background-color: #fff;
			border: none;
			margin-bottom: 13px;
			padding: 0 15px;
			box-sizing: border-box;
			&:last-child{
				margin-bottom: 0;
			}
			&::placeholder{
				color: #828282;
				font-size: 12px;
			}
		}
	}
	.time{
		font-size: 12px;
		color: #3D2008;
		text-align: center;
		width: 300px;
		height: 28px;
		line-height: 28px;
		margin: 0 auto;
	}
	.btn{
		display: block;
		width: 187px;
		height: 45px;
		margin: 0 auto;
		position: fixed;
		z-index: 1;
		left: 0;
		right: 0;
		bottom: 30px;
		background-color: transparent;
		border: none;
		background-image: url(../../static/img/btnbj.png);
		background-size: 100% 100%;
		outline: none;
		color: #fff;
		font-size: 15px;
		&:active{
			opacity: .8;
		}
	}

	.btn1{
		display: block;
		width: 187px;
		height: 45px;
		margin: 0 auto;
		background-color: transparent;
		border: none;
		background-image: url(../../static/img/btnbj.png);
		background-size: 100% 100%;
		outline: none;
		color: #fff;
		font-size: 15px;
		&:active{
			opacity: .8;
		}
	}
	
	.hdgzbox{
		width: 84%;
		margin: 0 auto;
		box-sizing: border-box;
		padding: 0 10px 10px 10px;
		background-color: #fff;
		border-radius: 4px;
		position: relative;
		&:before{
			content:"";
			width: 80px;
			height: 80px;
			background-image: url(../../static/img/sidaiup.png);
			background-size: 100%;
			background-repeat: no-repeat;
			position: absolute;
			top: -15px;
			left: -17px;
		}
		&:after{
			content:"";
			width: 100px;
			height: 100px;
			background-image: url(../../static/img/sidaidown.png);
			background-size: 100% auto;
			background-repeat: no-repeat;
			position: absolute;
			right: -20px;
			bottom: -28px;
		}
	}
	.banner{
		width: 100%;
		height: 44px;
		background-image: url(../../static/img/huodongjieshao.png);
		background-repeat: no-repeat;
		background-size: auto 100%;
		background-position: center;
	}
	.line{
		width: 100%;
		img{
			width: 100%;
		}
	}
	.cbox{
		width: 100%;
		height: 300px;
		overflow: hidden;
		overflow-y: auto;
	}
	.cj{
		width: 6.52rem;
		margin: 0 auto;
		margin-top: 100px;
		box-shadow: 2px 0 17px rgba(112,19,227,.5);
		.top{
			background-image: url(../../static/img/fenshubj.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 10px 20px;
			box-sizing: border-box;
			border-radius: 5px 5px 0 0;
			.cjtitle{
				width: 90%;
				height: 40px;
				line-height: 46px;
				text-align: center;
				font-size: 16px;
				margin: 0 auto;
				background-size:auto 40px;
				background-image: url(../../static/img/levelbj.png);
				background-position: center top;
				background-repeat: no-repeat;
				transform: translateY(-26px);
			}
			p{
				font-size: 12px;
				color: #fff;
				margin-bottom: 8px;
				&.cjbox{
					font-size: 30px;
					text-align: center;
				}
			}
		}
		.bottom{
			background-color: #fff;
			padding: 15px;
			border-radius: 0 0 5px 5px;
			padding-bottom: 25px;
			p{
				font-size: 12px;
				color: #2A1804;
				text-align: center;
			}
			img{
				display: block;
				margin: 0 auto;
				height: 150px;
				margin: 10px auto;
			}
			div{
				font-size: 12px;
				color: #F28F1A;
				text-align: center;
			}
		}
	}
}
.datibox{
	width: 100%;
	height: 100%;
	position: absolute;
	box-sizing: border-box;
	padding-bottom: 60px;
	top: 0;
	left: 0;
	background-image: url(../../static/img/bjx.jpg);
	background-repeat: repeat;
	background-size: 10px 10px;
	overflow:hidden;
	overflow-y: auto;
	padding-top: 40px;
}
.jindu{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: fixed;
	top: -30px;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-color: #8227FF;
	line-height: 90px;
	color: #fff;
	text-align: center;
	font-size: 12px;
	z-index: 1;
}
.timubox{
	width: 6.9rem;
	background-color: #fff;
	border: 1px solid rgba(94,65,97,0.31);
	padding: 20px 10px;
	box-sizing: border-box;
	position: relative;
	margin: 0 auto;
	border-radius: 5px;
	box-shadow: 2px 3px 9px rgba(104,10,191,0.15);
	margin-bottom: 24px;
	>span{
		display: block;
		position: absolute;
		width: 7px;
		height: 7px;
		border-radius: 50%;
		border: 1px solid rgba(66,18,74,1);
		background-color: rgba(255,170,59,1);
		&.span1{
			top: 5px;
			left: 5px;
		}
		&.span2{
			top: 5px;
			right: 5px;
		}
		&.span3{
			right: 5px;
			bottom: 5px;
		}
		&.span4{
			left: 5px;
			bottom: 5px;
		}
	}
	>div{
		img{
			max-width: 100%;
		}
	}
}
.anlist{
	width: 6.9rem;
	margin: 0 auto;
	border: 1px solid rgba(94,65,97,0.31);
	padding: 20px 26px;
	box-sizing: border-box;
	position: relative;
	font-size: 16px;
	color: rgba(48,7,7,1);
	background-color: #fff;
	border-radius: 5px;
	margin-bottom: 20px;
	overflow:hidden;
	span{
		font-size: 14px;
		color: rgba(52,9,9,1);
	}
	&.active{
		&:after{
			content: "";
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: @c;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 8px;
			margin: auto;
			border: 1px solid #42124A;
		}
		&:before{
			content: "";
			width: 7px;
			height: 100%;
			background-color: @c;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	
}
.nextbtn{
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
	box-shadow: 2px 3px 11px rgba(104,10,191,0.21);
	button{
		color: #fff;
		font-weight: 400;
		flex: 1;
		border: none;
		height: 50px;
		outline: none;
		&:active{
			opacity: .8;
		}
		&.sbtn1{
			background-color: #fff;
			color: #C9C9C9;
			&.active{
				color: #FF800F;
			}
		}
		&.sbtn2{
			background: linear-gradient(to top left, #FF800F, #FFD307);
			background: -webkit-linear-gradient(to top left, #FF800F, #FFD307);
			background: -moz-linear-gradient(to top left, #FF800F, #FFD307);
		}
	}
}